// ==========================================================
// LOGS
// ==========================================================

// ----------------------------------------------------------
// NGINX LOGS
// ----------------------------------------------------------

local.file_match "logs_nginx" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/nginx/*.access.log",
    instance    = constants.hostname,
    env         = "staging",
    job         = "integrations/nginx-file",
  }]
}

loki.source.file "logs_nginx" {
  targets    = local.file_match.logs_nginx.targets
  forward_to = [loki.write.loki.receiver]
}