// ==========================================================
// CENTRALIZED ENDPOINTS
// ==========================================================

// Prometheus Mimir.
prometheus.remote_write "mimir" {
	endpoint {
		url = sys.env("MIMIR_URL")
		headers = {
			"X-Scope-OrgID" = "anonymous",
		}

		basic_auth {
			username = sys.env("ALLOY_DATASOURCE_USER")
			password = sys.env("ALLOY_DATASOURCE_PASSWORD")
		}
	}
}

// Loki
loki.write "loki" {
	endpoint {
		url = sys.env("LOKI_URL")
		tenant_id = "anonymous"

		basic_auth {
			username = sys.env("ALLOY_DATASOURCE_USER")
			password = sys.env("ALLOY_DATASOURCE_PASSWORD")
		}
	}
}

// Tempo Authentication
otelcol.auth.basic "tempo" {
  username = sys.env("ALLOY_DATASOURCE_USER")
  password = sys.env("ALLOY_DATASOURCE_PASSWORD")
}

// Tempo Traces Exporter
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = sys.env("TEMPO_URL")
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }
    auth     = otelcol.auth.basic.tempo.handler
  }
}

// ==========================================================
// Debug
// ==========================================================
livedebugging {
  enabled = true
}