// ==========================================================
// METRICS - MYSQL EXPORTER
// ==========================================================

prometheus.exporter.mysql "integrations_mysql_exporter" {
  data_source_name = "root:password@(localhost:3306)/"
}

discovery.relabel "integrations_mysql_exporter" {
  targets = prometheus.exporter.mysql.integrations_mysql_exporter.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "env"
    replacement  = "mirror"
  }

  rule {
    target_label = "job"
    replacement  = "integrations/mysql_exporter"
  }
}

prometheus.scrape "integrations_mysql_exporter" {
  scrape_interval = "15s"
  targets         = discovery.relabel.integrations_mysql_exporter.output
  forward_to      = [prometheus.remote_write.mimir.receiver]
}
