// ==========================================================
// METRICS - MYSQL EXPORTER
// ==========================================================

prometheus.exporter.mysql "integrations_mysql_exporter" {
  data_source_name = "root:{{ mysql_root_password }}@(127.0.0.1:3306)/"
  enable_collectors = [
    "global_status",
    "global_variables",
    "info_schema.innodb_metrics",
    "info_schema.processlist",
    "info_schema.query_response_time",
    "info_schema.tables",
    "perf_schema.eventsstatements",
    "perf_schema.indexiowaits",
    "perf_schema.tableiowaits",
    "slave_status",
  ]
}

discovery.relabel "integrations_mysql_exporter" {
  targets = prometheus.exporter.mysql.integrations_mysql_exporter.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "env"
    replacement  = "development"
  }

  rule {
    target_label = "job"
    replacement  = "integrations/mysql_exporter"
  }
}

prometheus.scrape "integrations_mysql_exporter" {
  scrape_interval = "15s"
  targets         = discovery.relabel.integrations_mysql_exporter.output
  forward_to      = [prometheus.remote_write.mimir.receiver]
}
