// ==========================================================
// METRICS - POSTGRESQL EXPORTER
// ==========================================================

prometheus.exporter.postgres "integrations_postgres_exporter" {
  data_source_names = ["postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable"]
}

discovery.relabel "integrations_postgres_exporter" {
  targets = prometheus.exporter.postgres.integrations_postgres_exporter.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "env"
    replacement  = "development"
  }

  rule {
    target_label = "job"
    replacement  = "integrations/postgres_exporter"
  }
}

prometheus.scrape "integrations_postgres_exporter" {
  scrape_interval = "15s"
  targets         = discovery.relabel.integrations_postgres_exporter.output
  forward_to      = [prometheus.remote_write.mimir.receiver]
}
